{
  "name": "@frogcat/ttl2jsonld",
  "version": "0.0.10",
  "description": "Turtle to JSON-LD converter for node.js and browser, no library dependencies",
  "main": "ttl2jsonld.js",
  "files": [
    "ttl2jsonld.js",
    "bin/cli.js"
  ],
  "bin": {
    "ttl2jsonld": "./bin/cli.js"
  },
  "scripts": {
    "test": "tape test/*.js",
    "build": "pegjs -o ttl2jsonld.js --format umd --export-var ttl2jsonld spec/ttl2jsonld.pegjs",
    "spec-turtle": "rdf-test-suite spec/parser.js https://w3c.github.io/rdf-tests/rdf/rdf11/rdf-turtle/manifest.ttl -c .rdf-test-suite-cache/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogcat/ttl2jsonld.git"
  },
  "keywords": [
    "rdf",
    "turtle",
    "json-ld",
    "javascript"
  ],
  "author": "frogcat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frogcat/ttl2jsonld/issues"
  },
  "homepage": "https://github.com/frogcat/ttl2jsonld#readme",
  "devDependencies": {
    "jsonld-streaming-parser": "^2.4.3",
    "pegjs": "^0.10.0",
    "rdf-test-suite": "^2.0.0",
    "tape": "^5.6.3"
  }
}
